CONFIG_ENV=Profiles/polaris_pe_a11.env

DEVICE_NAME=xiaomi_mix2s_cn
DEVICE_CODENAME=polaris

EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/XiaoMoDian/kernel_xiaomi_polaris.git
KERNEL_BRANCH=eleven
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/5a89bea170d285b13f46fd2545f61077f1bf35cc.tar.gz
CLANG_BRANCH=

GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/+archive/043dc0ad16a73e0e1973132d00fa6265ab4fa6ba.tar.gz
GCC_64_BRANCH=
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/+archive/e806ff30fd3e480eb4643373825cad55ef3a2170.tar.gz
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=polaris_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-dev/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false
ROM_TEXT=PE11
